{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Maria Lisboa <maria.developer.ti@gmail.com>",
  "dependencies": {
    "graphql-yoga": "^1.18.1",
    "mongoose": "^5.7.5"
  }
}
